[Unit]
Description=Docker
Documentation=https://docs.docker.com
Wants=docker.socket

[Service]
Type=notify
NotifyAccess=all
LimitNOFILE=1000000
EnvironmentFile=/etc/container-environment
Environment="DOCKER_NOFILE=1000000"
Environment="DOCKER_PIDFILE=/var/run/docker.pid"
ExecStartPre=-/bin/rm -f /var/run/docker.pid
ExecStartPre=/bin/systemctl is-active docker.socket
ExecStart=/usr/bin/docker daemon -H fd:// --iptables=false --ip-masq=false --graph=/ext/docker $DOCKER_OPTS
Restart=always
RestartSec=5

[Install]
Also=docker.socket
