[Unit]
Description=Docker
Documentation=https://docs.docker.com
Wants=flanneld.service docker.socket

[Service]
Type=notify
NotifyAccess=all
LimitNOFILE=1000000
EnvironmentFile=/etc/container-environment
EnvironmentFile=/run/flannel/subnet.env
Environment="DOCKER_NOFILE=1000000"
Environment="DOCKER_PIDFILE=/var/run/docker.pid"
ExecStartPre=-/sbin/ip link set dev docker0 down
ExecStartPre=-/sbin/brctl delbr docker0
ExecStartPre=-/bin/rm -f /var/run/docker.pid
ExecStartPre=/bin/systemctl is-active flanneld.service
ExecStartPre=/bin/systemctl is-active docker.socket
ExecStart=/usr/bin/docker daemon -H fd:// --mtu=${FLANNEL_MTU} --iptables=false --ip-masq=false --bip=${FLANNEL_SUBNET} --graph=/ext/docker $DOCKER_OPTS
Restart=always
RestartSec=5

[Install]
Also=docker.socket
