[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker.socket
Requires=docker.socket

[Service]
EnvironmentFile=/etc/container-environment
EnvironmentFile=/etc/proxy-environment
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
ExecStartPre=-/sbin/ip link set dev docker0 down
ExecStartPre=-/sbin/brctl delbr docker0
ExecStartPre=-/bin/rm -f /var/run/docker.pid
# Remove any cached docker network settings
# On new install, docker will default to using 172.17.0.0/16 for the docker bridge, which CNI will refuse to manage
# On upgrade, docker will use the flannel network, conflicting with the bridge created by CNI
# So remove any cached network setting, so that docker gets reset back to 172.17.0.0/16 for its network
ExecStartPre=-/bin/rm -r /ext/docker/network
ExecStart=/usr/bin/dockerd  --iptables=false --ip-masq=false --graph=/ext/docker $DOCKER_OPTS
ExecReload=/bin/kill -s HUP $MAINPID
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
#LimitNOFILE=infinity
LimitNOFILE=1000000
LimitNPROC=infinity
LimitCORE=infinity
# systemd >= 226
TasksMax=infinity
TimeoutStartSec=0
# configure systemd to not reset the cgroups of docker containers
Delegate=yes
KillMode=process
Restart=always
RestartSec=5
StartLimitInterval=3600
StartLimitBurst=720
