[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/container-environment
ExecStart=/usr/bin/kubelet \
        --address=0.0.0.0 \
        --port=10250 \
        --hostname_override=${PLANET_PUBLIC_IP} \
        --api_servers=http://${KUBE_APISERVER}:8080 \
        --allow_privileged=true \
        --logtostderr=true \
        --cadvisor_port=4194 \
        --healthz_bind_address=0.0.0.0 \
        --healthz_port=10248\
        --configure-cbr0=false $KUBE_CLOUD_FLAGS\
	--cluster-dns=${KUBE_CLUSTER_DNS_IP}\
	--cluster-domain=cluster.local
Restart=always
RestartSec=10
