root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
messagebus:x:104:107::/var/run/dbus:/bin/false
planet1:x:991:991::/home/planet:/bin/sh
planet2:x:992:992::/home/planet:/bin/sh
planet3:x:993:993::/home/planet:/bin/sh
planet4:x:994:994::/home/planet:/bin/sh
planet5:x:995:995::/home/planet:/bin/sh
planet6:x:996:996::/home/planet:/bin/sh
planet7:x:997:997::/home/planet:/bin/sh
planet8:x:998:998::/home/planet:/bin/sh
planet9:x:999:999::/home/planet:/bin/sh
planet:x:1000:1000::/home/planet:/bin/sh
planet11:x:1001:1001::/home/planet:/bin/sh
planet12:x:1002:1002::/home/planet:/bin/sh
planet13:x:1003:1003::/home/planet:/bin/sh
planet14:x:1004:1004::/home/planet:/bin/sh
planet15:x:1005:1005::/home/planet:/bin/sh
planet16:x:1006:1006::/home/planet:/bin/sh
planet17:x:1007:1007::/home/planet:/bin/sh
planet18:x:1008:1008::/home/planet:/bin/sh
planet19:x:1009:1009::/home/planet:/bin/sh
planet20:x:1010:1010::/home/planet:/bin/sh
