[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=setup-network-environment.service
After=setup-network-environment.service

[Service]
EnvironmentFile=/etc/cluster-environment
EnvironmentFile=/etc/network-environment
ExecStart=/usr/bin/kubelet \
        --address=0.0.0.0 \
        --port=10250 \
        --cloud-provider=${KUBE_CLOUD_PROVIDER} \        
        --hostname_override=${DEFAULT_IPV4} \
        --api_servers=${KUBE_MASTER_IP}:8080 \
        --allow_privileged=true \
        --logtostderr=true \
        --cadvisor_port=4194 \
        --healthz_bind_address=0.0.0.0 \
        --healthz_port=10248\
        --configure-cbr0=true
Restart=always
RestartSec=10
