[Unit]
Description=CoreDNS DNS server
Documentation=https://coredns.io
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
PermissionsStartOnly=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
User=planet
ExecStart=/usr/bin/coredns -conf=/etc/coredns/coredns.conf
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=3600
StartLimitBurst=720
#LimitNOFILE=1048576
#LimitNPROC=infinity
#LimitCORE=infinity
Slice=gravity.slice
