[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
Wants=docker.service

[Service]
EnvironmentFile=/etc/container-environment
EnvironmentFile=/run/dns.env
EnvironmentFile=-/run/kubernetes-reserved.env
ExecStartPre=/bin/systemctl is-active docker.service
ExecStartPre=/usr/bin/scripts/cluster-dns.sh
ExecStart=/usr/bin/kubelet \
        --root-dir=/var/lib/kubelet \
        --hostname-override=${KUBE_NODE_NAME} \
        --logtostderr=true \
        --pod-infra-container-image=${KUBE_APISERVER}:5000/gcr.io/google_containers/pause:3.0 \
        --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
        --register-with-taints=${PLANET_NODE_TAINTS} \
        --node-labels=${PLANET_NODE_LABELS} \
        --network-plugin=cni \
        --kube-reserved=${KUBE_RESERVED} \
        --system-reserved=${KUBE_SYSTEM_RESERVED} \
        --cgroup-root=${KUBE_CGROUP_ROOT} \
        --config=/etc/kubernetes/kubelet.yaml \
        --image-pull-progress-deadline=15m \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384 \
        --tls-min-version=VersionTLS12 \
        $KUBE_KUBELET_FLAGS \
        $KUBE_CLOUD_FLAGS \
        $KUBE_COMPONENT_FLAGS
Restart=always
RestartSec=5
StartLimitInterval=3600
StartLimitBurst=720
