[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/container-environment
ExecStart=/usr/bin/kubelet \
        --address=0.0.0.0 \
        --port=10250 \
        --hostname_override=${KUBE_NODE_NAME} \
        --api-servers=https://${KUBE_APISERVER}:6443 \
        --allow-privileged=true \
        --logtostderr=true \
        --cadvisor-port=4194 \
        --healthz-bind-address=0.0.0.0 \
        --healthz-port=10248 \
        --configure-cbr0=false $KUBE_CLOUD_FLAGS \
        --cluster-dns=${KUBE_CLUSTER_DNS_IP} \
        --cluster-domain=cluster.local \
        --pod-infra-container-image=${KUBE_APISERVER}:5000/gcr.io/google_containers/pause:0.8.0 \
        --read-only-port=10255 \
        --tls-cert-file=/var/state/apiserver.cert \
        --tls-private-key-file=/var/state/apiserver.key \
        --kubeconfig=/etc/kubernetes/kubelet.kubeconfig

Restart=always
RestartSec=10
