[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=kube-apiserver.service
After=kube-apiserver.service

[Service]
EnvironmentFile=/etc/container-environment
ExecStart=/usr/bin/kube-controller-manager \
        --service-account-private-key-file=/var/state/apiserver.key \
        --root-ca-file=/var/state/root.cert \
        --master=https://apiserver:6443 \
        --logtostderr=true \
        --kubeconfig=/etc/kubernetes/scheduler.kubeconfig \
        --allocate-node-cidrs=false $KUBE_CLOUD_FLAGS
Restart=always
RestartSec=10
User=planet
Group=planet
SuccessExitStatus=2
