[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
Wants=docker.service

[Service]
EnvironmentFile=/etc/container-environment
EnvironmentFile=/run/dns.env
ExecStartPre=/bin/systemctl is-active docker.service
ExecStart=/usr/bin/kubelet \
        --hostname-override=${KUBE_NODE_NAME} \
        --allow-privileged=false \
        --logtostderr=true \
        --cluster-dns=${DNS_ADDRESSES} \
        --pod-infra-container-image=${KUBE_APISERVER}:5000/gcr.io/google_containers/pause:3.0 \
        --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
        --register-with-taints=${PLANET_NODE_TAINTS} \
        --node-labels=${PLANET_NODE_LABELS} \
        --network-plugin=cni \
        --config=/etc/kubernetes/kubelet.yaml \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 \
        $KUBE_KUBELET_FLAGS \
        $KUBE_CLOUD_FLAGS \
        $KUBE_COMPONENT_FLAGS
Restart=always
RestartSec=5
StartLimitInterval=3600
StartLimitBurst=720
