[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
Wants=containerd.service kubernetes.slice

[Service]
EnvironmentFile=/etc/container-environment
EnvironmentFile=/run/dns.env
ExecStartPre=/bin/systemctl is-active containerd.service
ExecStartPre=/usr/bin/scripts/cluster-dns.sh
ExecStart=/usr/bin/kubelet \
        --root-dir=/var/lib/kubelet \
        --hostname-override=${KUBE_NODE_NAME} \
        --logtostderr=true \
        --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
        --register-with-taints=${PLANET_NODE_TAINTS} \
        --node-labels=${PLANET_NODE_LABELS} \
        --config=/etc/kubernetes/kubelet.yaml \
	--container-runtime=remote \
	--container-runtime-endpoint=${CONTAINER_RUNTIME_ENDPOINT} \
        $KUBE_KUBELET_FLAGS \
        $KUBE_CLOUD_FLAGS
Restart=always
RestartSec=5
StartLimitInterval=3600
StartLimitBurst=720
Slice=kubernetes.slice
