[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
Wants=docker.service

[Service]
EnvironmentFile=/etc/container-environment
EnvironmentFile=/run/dns.env
ExecStartPre=/bin/systemctl is-active docker.service
ExecStart=/usr/bin/kubelet \
        --hostname_override=${KUBE_NODE_NAME} \
        --allow-privileged=false \
        --logtostderr=true \
        --cluster-dns=${DNS_ADDRESSES} \
        --pod-infra-container-image=${KUBE_APISERVER}:5000/gcr.io/google_containers/pause:3.0 \
        --client-ca-file=/var/state/root.cert \
        --read-only-port=0 \
        --tls-cert-file=/var/state/apiserver.cert \
        --tls-private-key-file=/var/state/apiserver.key \
        --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
        --streaming-connection-idle-timeout=5m \
        --register-with-taints=${PLANET_NODE_TAINTS} \
        --node-labels=${PLANET_NODE_LABELS} \
        --network-plugin=cni \
	--config=/etc/kubernetes/kubelet.yaml \
	$KUBE_CLOUD_FLAGS $KUBELET_OPTS
Restart=always
RestartSec=5
StartLimitInterval=3600
StartLimitBurst=720
Delegate=yes
Slice=gravity.slice
