[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
Wants=docker.service

[Service]
EnvironmentFile=/etc/container-environment
ExecStartPre=/bin/systemctl is-active docker.service
ExecStart=/usr/bin/kubelet \
        --address=0.0.0.0 \
        --port=10250 \
        --hostname_override=${KUBE_NODE_NAME} \
        --api-servers=https://${KUBE_APISERVER}:6443 \
        --allow-privileged=true \
        --logtostderr=true \
        --cadvisor-port=4194 \
        --healthz-bind-address=0.0.0.0 \
        --healthz-port=10248 \
        --cluster-dns=${KUBE_CLUSTER_DNS_IP} \
        --cluster-domain=cluster.local \
        --pod-infra-container-image=${KUBE_APISERVER}:5000/gcr.io/google_containers/pause:3.0 \
        --read-only-port=10255 \
        --network-plugin=cni \
        --network-plugin-dir=/etc/cni/net.d \
        --tls-cert-file=/var/state/apiserver.cert \
        --tls-private-key-file=/var/state/apiserver.key \
        --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
        --resolv-conf=/etc/resolv.kubelet.conf $KUBE_CLOUD_FLAGS

Restart=always
RestartSec=10
