[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Wants=kube-apiserver.service

[Service]
EnvironmentFile=/etc/container-environment
ExecStartPre=/bin/systemctl is-active kube-apiserver.service
ExecStart=/usr/bin/kube-controller-manager \
        --service-account-private-key-file=/var/state/apiserver.key \
        --root-ca-file=/var/state/root.cert \
        --master=https://apiserver:6443 \
        --logtostderr=true \
        --kubeconfig=/etc/kubernetes/scheduler.kubeconfig \
        --allocate-node-cidrs=false $KUBE_CLOUD_FLAGS \
        --profiling=false \
	--terminated-pod-gc-threshold=500 \
        --use-service-account-credentials=true
Restart=always
RestartSec=5
StartLimitInterval=3600
StartLimitBurst=720
User=planet
Group=planet
SuccessExitStatus=2
